{block content}
	<p>
		<a n:href="Changelog:add" class="btn btn-success">Add query</a>
	</p>

	{if $queriesToExecute->count('*') == 0}
		<p>Nothing to execute.</p>

	{else}
		<h2>These queries hasn't been executed yet</h2>
		{foreach $queriesToExecute as $query}
			<div class="well">
				<p>
					# <time>{$query->ins_dt|date:'j. n. Y'}</time> -- <strong>{$query->description}</strong><br/>
					{$query->query};
				</p>

				<div n:if="array_key_exists($query->id, $errors)" class="alert alert-danger">
					{$errors[$query->id]}
				</div>
			</div>
		{/}

		<a n:href="executeQueries!" class="btn btn-danger">Execute</a>
	{/}

	<br>
	<br>
{/}
